<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/daylight-ios/SunViewPlayground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8079&amp;EndingColumnNumber=0&amp;EndingLineNumber=279&amp;StartingColumnNumber=0&amp;StartingLineNumber=279&amp;Timestamp=558887911.816716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
