<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/daylight-ios/SunViewPlayground/MyPlayground.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=7155&amp;EndingColumnNumber=72&amp;EndingLineNumber=250&amp;StartingColumnNumber=0&amp;StartingLineNumber=249&amp;Timestamp=558882709.324755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
