<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/daylight-ios/SunViewPlayground/MyPlayground.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=6782&amp;EndingColumnNumber=72&amp;EndingLineNumber=234&amp;StartingColumnNumber=0&amp;StartingLineNumber=233&amp;Timestamp=558880888.8794971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
