<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/daylight-ios/SunViewPlayground/MyPlayground.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=7620&amp;EndingColumnNumber=72&amp;EndingLineNumber=271&amp;StartingColumnNumber=0&amp;StartingLineNumber=270&amp;Timestamp=558883547.444396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
