<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/daylight-ios/SunViewPlayground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6958&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=214&amp;Timestamp=558971639.3989559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
