<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marijnschilling/Projects/daylight-ios/SunViewPlayground/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7160&amp;EndingColumnNumber=27&amp;EndingLineNumber=219&amp;StartingColumnNumber=27&amp;StartingLineNumber=219&amp;Timestamp=559057156.016595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
